---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="database" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Data Engineer</h2>
		<p>Experience with ETL (Extract, Transform, Load) processes using Python, SQL, and PySpark, focusing on data lake manipulation, organization, and architecture.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="cloud" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>AWS Certification</h2>
		<p>Experience in integrating applications with AWS services, especially in data engineering and analysis. Familiarity with its concepts and services, and holder of the AWS Cloud Practitioner (CLF-C02) certification.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="users-three" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Teamwork</h2>
		<p>I enjoy working in teams, leveraging diverse ideas to achieve the best results. I value idea exchange and collaboration in projects.</p>
	</div>

</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
